0.04          | dt           ! временной шаг интегрирования
0.69336127    | l_bond       ! длина связи
128.0         | k_bond       ! жёсткость связи
1.5           | k_ang
100000          | num_step     ! число шагов
10000          | num_snapshot ! через какое число шагов делать снимок
100000          | num_track    ! через какое число шагов печатать траекторию
25.0          | wall         ! отталкивание от стенки z
0             | wall_on      !
3 1           | solvent solvent_on |
0             | interact_on
4.16016762 2.0 0.1  | UL, UH, dH   !
